
const Map<String, String> ar={
  "shops":"المحلات",
  "depart":"الأقسام",
  "login":"تسجيل الدخول",
  "about":"عنا",
  "offers":"العروض",
  "welcome":"مرحبا بك ",
  "fruitful":"اتمنى لك يوم مثمر",
  "logi":"تسجيل الدخول",
  "mail":"البريد الالكتروني",
  "pass":"كلمة السر",
  "forget":"هل نسيت كلمة السر؟",
  "dont":"ليس لديك حساب؟",
  "signup":"إنشاء حساب",
  "Inventory":"المخزون",
  'sale':'البيع',
  'purchases':'المشتريات',
  'suppliers':'الموردين',
  'customers':'العملاء',
  'expenses':'المصروفات',
  'account':'إدارة الحسابات',
  'shopping':'تسوق الان',
  'account management': 'إدارة الحسابات',
  'overview': 'نظره عامه',
  'aggregatedata': 'بيانات مجمعه',
  'newcustomer':'عميل جديد',
  'customername':'اسم العميل',
  'enter customer name':'ادخل اسم العميل',
  'address':'العنوان',
  'enter customer address':'ادخل عنوان العميل',
  'phonenum':'رقم الهاتف',
  'enterphone':'ادخل رقم الهاتف',
  'notes':'الملاحظات',
  'addnotes':'اضف ملاحظات',
  'save':'حفظ',
  'clean':'مسح',
  'newproduct':'منتج جديد',
  'productname':'اسم المنتج',
  'enter product name':'ادخل اسم المنتج',
  'barcode':'الباركود',
  'addbarcode':'اضف باركود',
  'quantity':'الكمية',
  'purchasingprice':'سعر الشراء',
  'sellingprice':'سعر البيع',
  'description':'الوصف',
  'category':'التصنيف',
  'newsuppliers':'مورد جديد',
  'suppliersname':'اسم المورد',
  'entersuppliersname':'ادخل اسم المورد',
  'entersuppliersaddress':'ادخل عنوان المورد',
  'newpurchaseinvoice':'فاتورة شراء جديده',
  'useofbarcode':'استخدم الباركود',
  'enternameproanditem':'ادخل اسم منتج او صنف بالفاتوره',
  'clients':'العملاء',
  'findclient':'ابحث عن عميل',
  'customer':'العميل',
  'customernum':'رقم العميل',
  'exchangeparty':'جهة الصرف',
  'enterexchange':'ادخل جهة الصرف',
  'amountspent':'المبلغ المصروف',
  'enterspentamount':'ادخل المبلغ المصوف',
  'exchangedate':'تاريخ الصرف',
  'productstore':'متجر المنتجات',
  'findproduct':'ابحث عن منتج',
  'products':'المنتجات',
  'price':'السعر',
  'newbill':'فاتورة بيع جديده',
  'addproduct':'اضف منتج',
  'findsuppliers':'ابحث عن مورد',
  'suppliernumber':'رقم المورد',
  'buying':'شراء',
  'thesales':'المبيعات',
  'profits':'الارباح',
  'bestsellingpro':'المنتجات الاكثر مبيعا',
  'mostprofpro':'المنتجات الاكثر ربحا',
  'descreption':'الوصف',
  'amount':'المبلغ',
  'enteramount':'ادخل المبلغ',
  'printersettings':'اعدادات الطابعة',
  'connectprinter':'الاتصال بالطابعة',
  'bluetooth':'البلوتوث',
  'widthpaper':'عرض ورق الطباعة',
  'printsales':'طباعة فاتورة البيع تلقائيا بعد الحفظ',
  'notprinting':'لا يتم الطباعة',
  'printauto':'طباعة تلقائيا بعد الحفظ ',
  'askaftersaving':'اسال بعد حفظ الفاتوره',
  'printertest':'اختبار الطابعة',
};