
const Map<String, String> en={
  "shops":"Shops",
  "depart":"Departments",
  "login":"Login Page",
  "about":"About US",
  "offers":"Offers",
  "welcome":"Welcome",
  "fruitful":"have a fruitful day",
  "logi":"LOGIN",
  "mail":"Email Address",
  "pass":"Password",
  "forget":"Forget password?",
  "dont":"don't have an account",
  "signup":"Sign Up",
  "Inventory":"Inventory",
  'sale':'Sale',
  'purchases':'Purchases',
  'suppliers':'Suppliers',
  'customers':'Customers',
  'expenses':'Expenses',
  'account':'Account manage',
  'shopping':'SHOP NOW',
  'accountmanagement': 'Account management',
  'overview': 'Overview',
  'aggregatedata':'Aggregate Data',
  'newcustomer':'New Customer',
  'customername':'Customer Name',
  'enter customer name':'Enter The Customer’s Name',
  'address':'Address',
  'enter customer address':'Enter The Customer’s Address',
  'phonenum':'Phone Number',
  'enterphone':'Enter A Phone Number',
  'notes':'Notes',
  'addnotes':'Add Notes',
  'save':'Save',
  'clean':'Clean',
  'newproduct':'New Product',
  'productname':'Product Name',
  'enter product name':'Enter The Product Name',
  'barcode':'Barcode',
  'addbarcode':'Add Barcode',
  'quantity':'Quantity',
  'purchasingprice':'Purchasing Price',
  'sellingprice':'Selling Price',
  'description':'Description',
  'category':'Category',
  'newsuppliers':'New Suppliers',
  'suppliersname':'Suppliers Name',
  'entersuppliersname':'Enter The Suppliers Name',
  'entersuppliersaddress':'Enter The Suppliers Address',
  'newpurchaseinvoice':'New Purchaseing Invoice',
  'useofbarcode':'Use Of Barcodes',
  'enternameproanditem':'Enter The Name Of A Product Or Item On The Invoice',
  'clients':'Clients',
  'findclient':'Find A Client',
  'customer':'Customer',
  'customernum':'Customer Number',
  'exchangeparty':'The Exchange Party',
  'enterexchange':'Enter The Exchange',
  'amountspent':'Amount Spent',
  'enterspentamount':'Enter The Spent Amount',
  'exchangedate':'Excahnge Date',
  'productstore':'Product Store',
  'findproduct':'Find A Product',
  'products':'Products',
  'price':'Price',
  'newbill':'New Bill Of Sale',
  'addproduct':'Add Product',
  'findsuppliers':'Find A Suppliers',
  'suppliernumber':'Supplier Number',
  'buying':'Buying',
  'thesales':'The Sales',
  'profits':'Profits',
  'bestsellingpro':'Best Selling Product',
  'mostprofpro':'The Most Profitable products',
  'descreption':'descreption',
  'amount':'The Amount',
  'enteramount':'Enter The Amount',
  'printersettings':'Printer Settings',
  'connectprinter':'Connect To The Printer',
  'bluetooth':'Bluetooth',
  'widthpaper':'Width Of Printing Paper',
  'printsales':'Print The Sales Invoice Automatically After Saving',
  'notprinting':'Not Printing',
  'printauto':'Print Automatically After Saving',
  'askaftersaving':'Ask After Saving The Bill',
  'printertest':'Printer Test',

};